@media (min-width: 900px) { 
*{
    padding:0;
    margin:0;
}

body{
    background-color: white;
    position: relative;
    width:100vw;
    height:100vh;
    font-family: 'Cabin', sans-serif;
    
}

header{
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 100px;
    display:flex;
    flex-direction: row;
    align-items: center;
   
}

nav{
    display: flex;
    flex-direction: row;
    width:100%;
    justify-content: space-between;
    padding: 0 60px;
}
button{
    height: 50px;
    width: 150px;
    border-radius: 8px;
    border: none;
    outline:white;
    background-color: #4831D4;
    color: white;
    font-size: 16px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    gap:.5em;
}

button:hover{
    background-color: white;
    color:black;
}

main{
    width:100%;
    height:100vh;
    display: flex;
    flex-direction: row;
    background-color: aliceblue;
}


.first{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.details{
    width:65%;
    height:100%;
    background-color: #4831D4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 150px;
    font-family: 'Cabin', sans-serif;
    /* font-family: 'Syne', sans-serif; */
}

h2{
    font-size: 70px;
    color: #CCF381;
    font-weight:bolder;
    letter-spacing: 1px;
}

#lg{
    color: rgba(255, 255, 255, 0.785);
    font-size: 20px;
    line-height: 1.25em;
    margin-top: .8em;
}

#sm{
    display:none;
}

p{
    color: rgba(255, 255, 255, 0.785);
    font-size: 20px;
    line-height: 1.25em;
    margin-top: .8em;
}

h5{
    color:#CCF381;
    font-size:16px;
}

.datetime_holder{
    display:flex;
    flex-direction: row;
    gap:3em;
    margin-top:4em;
}

.place_holder{
    width:35%;
    height:100%;
    background-color: #CCF381;
}

.pic_holder{
    position:absolute;
    height:400px;
    width:400px;
    background-color: transparent;
    left: 50em;
    top: 10em;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.outline{
    border: 2px dotted white;
    width:300px;
    height:300px;
    margin-left:60px;
    margin-top:60px;

}
.pic{
    background-color: maroon;
    width:300px;
    height:300px;
    z-index: 2;
    position:absolute;
    background-image: url('slackpic.jpg');
    background-size: cover;
}

a{
    text-decoration: none;
}
}

@media only screen and (max-width: 412px) { 
    *{
        padding:0;
        margin:0;
    }
    
    body{
        background-color: white;
        position: relative;
        width:100vw;
        height:100vh;
        font-family: 'Cabin', sans-serif; 
    }

     header{
        position: absolute;
        background-color:tra;
        width: 100%;
        height: 80px;
        display:flex;
        flex-direction: row;
        align-items: center;
        
    }

   nav{
        display: flex;
        flex-direction: row;
        width:100%;
        align-items:center;
        justify-content: space-between;
        padding: 0 30px;
    }

    nav>svg{
        width:100px;
        height:100px;
        color: #000;
        
    }

   button{
        height: 40px;
        width: 100px;
        border-radius: 8px;
        border: none;
        outline:white;
        background-color: #CCF381;
        color: #4831D4;
        font-size: 16px;
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content:center;
        gap:.5em;
        
    }
    
    
    button:hover{
        background-color: white;
        color:black;
    }

    a{
        text-decoration: none;
    }

   main{
        width:100%;
        height:100%;
        display: flex;
        background-color: aqua;
       
    }

    .first{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    
    .details{
        width:100%;
        height:60%;
        background-color: #4831D4;
        display: flex;
        flex-direction: column;
        font-family: 'Cabin', sans-serif;

        /* padding: 120px 20px 0px 20px; */
        /* font-family: 'Syne', sans-serif; */
        }
    

     h2{
        font-size: 35px;
        color: #CCF381;
        font-weight:bolder;
        letter-spacing: 1px;
        margin-top: 3.5em;
        margin-left: 1.7em;
    }
    
    #lg{
        display:none;
    }

    #sm{
        color: white;
        font-size: 14px;
        line-height: 1.55em;
        margin-top: .8em;
        margin-left: 4.4em;
        
    }

    p{
        color: white;
        font-size: 14px;
        line-height: 1.55em;
        margin-top: .8em;
       
        
    }



   .datetime_holder{
        display:flex;
        flex-direction: row;
        gap:3em;
        margin-top:3em;
        width: 300px;
        margin-left: 4.0em;
    }
   
   h5{
        color:#CCF381;
        font-size:14px;
    }

      .place_holder{
        width:100%;
        height:40%;
        background-color: #CCF381;
    }



   .pic_holder{
        position: absolute;
        height:300px;
        width:300px;
        background-color:transparent;
        top:33em;
        left:3.5em;
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    } 

    .outline{
        border: 1px solid white;
        width:200px;
        height:200px;
        margin-left:60px;
        margin-top:60px;
    
    }
    .pic{
        background-color: maroon;
        width:200px;
        height:200px;
        z-index: 2;
        position:absolute;
        background-image: url('slackpic.jpg');
        background-size: cover;
    }
}





